@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
    font-family: 'Lexend', sans-serif;
    /*   font-family: 'Libre Baskerville', serif;
    font-family: 'Mulish', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Roboto', sans-serif; */
}

/* nav{
    font-family: 'lexend',sans-serif !important;
} */

body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.row{
    margin: 0 !important;
}


/* custom botton class */
.hero-btn,.contact-btn,.address-butn,.involved-butn,.create-butn, .below-butn-main,.speaker-butts,.get-butss{
    outline: none;
    border: none;
    padding: 3px 20px;
    border-radius: 4px;
    color: #ffffff;
    background-color: #950000;
   
}

.create-butn{
    background-color: #00A1FF;
    color: #ffffff;
    padding: 8px 30px;
}

.contact-btn{
    background: transparent;
    color: #950000;
}

.address-butn{
    color: #ffffff;
    background-color: #950000;
    padding: 4px 70px;

}

.involved-butn{
    padding: 4px 70px;
}


.below-butn-main{
    padding: 4px 69px;
}


.below-butn{
    padding: 35px;
}



.nav-item-logo img{
    width: 100%;
}

.nav-top{
    /* margin-left: 40px; */
}

.nav-link  {
    cursor: pointer;
    margin-right: 2rem;
    
}

.hero-section{
    /* width: 100%; */
    height: 888px;
    background-size: cover;
    position: relative;
     background-image: url(/assets/Group\ 20648.png);
}

.lascohet{
    color: #00A1FF;

}


.first-class{
    color: #00A1FF;

}

.health{
    color: #00A1FF;

}

.top-text{
    margin-top: 7rem;
}

.top-text h1{
    color: #ffffff;
    font-weight: 800;
}

.top-text p {
    color: #FFF;
    font-weight: 400;
    font-size: 15px;
    width: 49%;
    line-height: 27px;
}

/* .boxes {
    display: flex;
    gap: 2rem;
    justify-content: center;
    text-align: center;
    margin-top: 6rem;
} */



.box-1:hover{
    transition: transform 3s;
    transform: scale(1.1);
}

.box-2:hover{
    transition: transform 4s;
    transform: scale(1.1);
}

.box-3:hover{
    transition: transform 4s;
    transform: scale(1.1);
}


.box-1, .box-2{
border-radius: 16px;
background: #BFD2F8;
height: 267px;
padding: 40px !important;
/* flex-direction: column;
justify-content: center;
align-items: center; */

}

.box-3{
    border-radius: 16px;
    background: #BFD2F8;
    height: 267px;
    padding: 40px 0 !important;
    /* flex-direction: column; */
    /* justify-content: center;
    align-items: center; */
    }

.box-1 h5{
    color: #950000;
    font-weight: 700;
}
.box-2 h5{
    color: #950000;
    font-weight: 700;
}


.top{
    margin-top: 5.5rem;
}

.box-3 h5{
    color: #950000;
    font-weight: 700;
}

/* .address-section{
    margin-top: 9rem;
    display: flex;
    gap: 2rem;
} */

.address-section p{
    font-size: 13px;
}

.address-text h3{
    font-weight: 800;
    font-size: 35px;
}

.address-color{
    color: #950000;
}

.address-color-2{
    color: #950000;
}


.box-section{
    padding: 8% 0;
}



.add-sec{
    background-color: #E8F6FF;
    padding: 50px  !important;
}

.associate{
    display: flex;
    gap: 3rem;
    margin-top: 6rem;
}

.associate-image img{
    width: 100%;
}

.associate-text{
    margin: 12% auto;
}

.associate p{
    font-size: 13px;
    
}

.associate h3{
    font-weight: 800;
    font-size: 35px;
}

.alumni{
    color: #950000;
}

.associatess{
    color: #950000;
}


.card{
    border: none !important;
    outline: none;
}

.card-1{
    width: 100%;
    border-radius: 30.875px;
    border: 2px solid #00A1FF;
    padding: 10px;
}

.card-section-item {
    border-radius: 30.875px;

}

.speaker-name{
    display: flex;
    justify-content: center;
    gap: 20px;
}

/* .card-title h2 {
    font-family: Libre Baskerville !important;
} */

.card-text{
    font-size: 13px;
    font-weight: 400;
    line-height: 20px;
    color: #323232;
}

.whole{
    margin-top: 5rem;
    background-color:  #E8F6FF;
    
}

.whole-image img{
    width: 100%;
    
}

.speaker-name p{
    font-size: 12px;
}

.card-header {
    background: #ffffff1c !important;
    padding: 5px !important;
    border: 0 !important;
    box-sizing: border-box;
}

.card-header img {
    width: 100%;
}



.footer{
    margin-top: 6rem;
    font-size: 14px;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 20px;
}

.website{
    width: 280px;
}



  
@media screen and (max-width: 992px) {
    .card-1 {
        margin-bottom: 20px;
    }

    .box-1, .box-2, .box-3{
        margin-bottom: 20px;
    }
}







/* community page */

.build-text{
    font-weight: 500;
    font-size: 55px;
}

.my-span{
    color: #950000;
}

.build-p{
    font-size: 14.2px;
}

.community-members{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 10px;
}

.community-members img{
    width: 89%;
}

.member-1-color{
    background-color: #00A1FF;
    border-radius: 100px;
    height: 60px;  
    margin-bottom: 20px;
}

.member-2-color{
    background-color: #00A1FF !important;
    border-radius: 100px;
    /* width: 244px; */
    height: 100px; 
    margin-top: 20px;
}

.member-4-color{
    background-color: #950000 !important;
    border-radius: 100px;
    height: 100px; 
    margin-bottom: 20px;
}


.member-5-color{
    background-color: #950000;
    border-radius: 100px;
    height: 60px;  
    margin-top: 20px;
}

.below-text h4{
    margin-top: 75px;
    font-weight: 700;
    line-height: 33px;
    color: #232323 !important;
}
.association{
    color: #950000;
}

.below-top{
    background: #E8F6FF;
    padding-bottom: 65px;
}

.speaker-image img{
    width: 100%;
}

.speaker-text{
    margin-top: 80px;
}

.speaker-text p{
    font-size: 14px;
    line-height: 22px;
}

.speaker-butts{
    padding: 5px 55px;

}

.speaker-span{
    font-weight: 700;
    color: #950000;
}

.history-part{
    margin-top: 10rem;
}

.history h3{
    font-weight: 700;
}

.history-1{
    color: #950000;
}

.notable h4{
    font-weight: 700;
}

.notable p{
    font-size: 17px;
}

.alumn{
    color: #950000;
}

.list-main{
    font-size: 14px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2px;
}

.list-1{
    line-height: 43px;
}

.notable-end{
    padding-top: 7rem;
}

.membership-image img{
    width: 100% !important;
}

.membership-text{
    margin-top: 6rem;
}

.membership-text h2{
    font-weight: 700;
}


.join,.tla{
    color: #950000;
}

.get-butss{
    padding: 4.5px 70px;
}

.alum_memb {
    padding-inline: 2.5rem;
}

.alum_up{
    display: flex;
    align-items: center;
    justify-content: center;
    /* flex-direction: column; small dev */
    gap: 2rem;
} 

.alum_up > div {
    background-color: #008FE1;
    height: 375px;
display: flex;
align-items: start;
justify-content: center;
flex-direction: column;
padding: 2rem;
color: white;
border-radius: 15px;
}

.alum_up h3{
    font-size: 35px;
}

.alum_down > div {
    background-color: #008FE1;
    height: 375px;
display: flex;align-items: start;justify-content: center;
flex-direction: column;
padding: 2rem;
color: white;
border-radius: 15px;
}

.alum_down h3{
    font-size: 35px;
}

.alum_down > div:nth-child(1) {
    background-color: #950000;
    color: white;
}
.alum_down > div:nth-child(2) {
    background-color: #323232;
    color: white;
}

.alum_down {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    /* grid-template-columns: repeat(1,1fr); */
    gap: 2rem;
    place-content: center center;
    margin-top: 2rem;
}

.alum_memb .alum_down,
.alum_memb .alum_up {
    height: 375px;
}

.broo{
    color: #950000;
}

.alum_memb h2{
    font-weight: 700;

}

/* copied bellow */

.alum_memb-1 {
    background-color: #E3F1FA;
    padding: 33px;
    padding-inline: 2.5rem;
}

.alum_up-1{
    display: flex;
    align-items: center;
    justify-content: center;
    /* flex-direction: column; small dev */
    gap: 2rem;
} 

.alum_up-1 > div {
    background-color: #323232;
    height: 375px;
display: flex;
align-items: start;
justify-content: center;
flex-direction: column;
padding: 2rem;
color: white;
border-radius: 15px;
}

.alum_down-1 > div {
    background-color: #008FE1;
    height: 375px;
display: flex;align-items: start;justify-content: center;
flex-direction: column;
padding: 2rem;
color: white;
border-radius: 15px;
}

.alum_down-1 > div:nth-child(1) {
    background-color: #008FE1;
    color: white;
}
.alum_down-1 > div:nth-child(2) {
    background-color: #950000;
    color: white;
}

.alum_down-1 {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    /* grid-template-columns: repeat(1,1fr); */
    gap: 2rem;
    place-content: center center;
    margin-top: 2rem;
}

.alum_memb-1 .alum_down-1,
.alum_memb-1 .alum_up-1 {
    height: 375px;
}

.alum_up-1 h3{
    font-size: 35px;
}

.alum_down-1 h3{
    font-size: 35px;

}

.reach-out{
    margin-top: 8rem;
}

.reach-image img{
    width: 100%;
}

.reach-out h2{
    font-weight: 600;
    color: #950000;
    font-size: 40px;
}
.reach-top{
    margin-top: 6rem;
}

.article-text h6{
    font-size: 15px;
}

.article-image img{
    width: 100%;
}





